<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Revathi's - Curriculum Vitae</title>
    <style>
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
        }

        .main-content {
            flex: 2;
            background-color: lightcyan;
            padding: 20px;
        }

        nav {
            background-color: lightblue;
            color: #fff;
            width: 20%;
            padding: 20px;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            margin: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <h1>Revathi</h1>
        <p>Curriculum Vitae</p>
    </header>
    <div class="container">
        <div class="main-content">
            <section>
                <h2>Work Experience</h2>
                <p>Worked as Salesforce BA in Ecolab digital center in sales domain for 2years and as salesforce QA for 1.5years in Accenture.Worked for 2different projects in accenture that is cisco sales and cisco renewals.</p>
            </section>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="workexp.html">Work Experience</a></li>
                <li><a href="skills.html">Skills</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
